<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <world name="empty_world">
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
        <uri>model://ground_plane</uri>
    </include>

    <model name="box">
      <pose>-0.3 0.0 2.0 0.0 0.0 0.0</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>3</mu>
                <mu2>3</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>
